POST {{port6009 }}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "jamal@cure.sync",
    "name": "jamal",
    "contactNumber": "932476"
  }
}




POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "jamal@cure.sync",
    "name": "Jamal",
    "contactNumber": "932476"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "pass789",
  "admin": {
    "email": "rahim@cure.sync",
    "name": "Rahim",
    "contactNumber": "984512"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "letmein",
  "admin": {
    "email": "karim@cure.sync",
    "name": "Karim",
    "contactNumber": "947230"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "admin001",
  "admin": {
    "email": "nabila@cure.sync",
    "name": "Nabila",
    "contactNumber": "903458"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "root321",
  "admin": {
    "email": "tariq@cure.sync",
    "name": "Tariq",
    "contactNumber": "912640"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "super999",
  "admin": {
    "email": "sumaiya@cure.sync",
    "name": "Sumaiya",
    "contactNumber": "938471"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "health42",
  "admin": {
    "email": "asif@cure.sync",
    "name": "Asif",
    "contactNumber": "972364"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "secure88",
  "admin": {
    "email": "lima@cure.sync",
    "name": "Lima",
    "contactNumber": "945613"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "syncme12",
  "admin": {
    "email": "raihan@cure.sync",
    "name": "Raihan",
    "contactNumber": "993752"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "carex777",
  "admin": {
    "email": "maliha@cure.sync",
    "name": "Maliha",
    "contactNumber": "902384"
  }
}

