GET {{port6009 }}/user

POST {{port6009 }}/user
Authorization: {{token}}
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "jamal@cure.sync",
    "name": "jamal",
    "contactNumber": "932476"
  }
}



POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "jamal@cure.sync",
    "name": "Jamal",
    "contactNumber": "932476"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "rahim.cure@sync.io",
    "name": "Rahim",
    "contactNumber": "984512"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "karim_admin@curesync.app",
    "name": "Karim",
    "contactNumber": "947230"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "nabila.dev@cure-sync.org",
    "name": "Nabila",
    "contactNumber": "903458"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "tariq.sync.care@gmail.com",
    "name": "Tariq",
    "contactNumber": "912640"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "sumaiya@health.cure.sync",
    "name": "Sumaiya",
    "contactNumber": "938471"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "asif_cure@medsync.net",
    "name": "Asif",
    "contactNumber": "972364"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "lima.care.sync@outlook.com",
    "name": "Lima",
    "contactNumber": "945613"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "raihan+admin@cure.sync.io",
    "name": "Raihan",
    "contactNumber": "993752"
  }
}

POST {{port6009}}/user
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "maliha-admin@sync.health",
    "name": "Maliha",
    "contactNumber": "902384"
  }
}


POST {{port6009}}/user
id: 5051362b-3b51-4cd0-9b6f-669cc437e9b4
Content-Type: application/json
{
  "password": "123456",
  "admin": {
    "email": "karim-admin@sync.health",
    "name": "Maliha",
    "contactNumber": "902384"
  }
}
