
GET {{ port6009 }}/admin?searchTerm=ha&name=maliha&email=MaliHa-admin@sync.health&hibbu=ha&bibu=bibu

GET {{ port6009 }}/admin?searchTerm=ha

GET {{ port6009 }}/admin?searchTerm=752

GET {{ port6009 }}/admin?email=MaliHa-admin@sync.health

GET {{ port6009 }}/admin?contactNumber=902384

GET {{ port6009 }}/admin?page=3&limit=3

GET {{ port6009 }}/admin/7397b10f-d293-4107-82c8-b6c2742c9c28


PATCH {{ port6009 }}/admin/7397b10f-d293-4107-82c8-b6c2742c9c28
Content-Type: application/json

{
  "name": "Abdur Rahim"
}
