
GET {{ port6009 }}/notfound

GET {{ port6009 }}/admin/move/pass


GET {{ port6009 }}/admin?searchTerm=ha&name=maliha&email=MaliHa-admin@sync.health&hibbu=ha&bibu=bibu

GET {{ port6009 }}/admin?searchTerm=ha

GET {{ port6009 }}/admin?searchTerm=752

GET {{ port6009 }}/admin?email=MaliHa-admin@sync.health

GET {{ port6009 }}/admin?contactNumber=902384

GET {{ port6009 }}/admin?page=3&limit=3

GET {{ port6009 }}/admin

GET {{ port6009 }}/admin/d8367e59-85c9-4d91-a6c0-c2ad572a65af


PATCH {{ port6009 }}/admin/7397b10f-d293-4107-82c8-b6c2742c9c28
Content-Type: application/json

{
  "name": "Abdur Rahim"
}



DELETE {{ port6009 }}/admin/5051362b-3b51-4cd0-9b6f-669cc437e9b4



DELETE {{ port6009 }}/admin/soft/d8367e59-85c9-4d91-a6c0-c2ad572a65af

